server.port = 9090
spring.datasource.url= jdbc:mysql://localhost:3306/myform
spring.datasource.username=root
spring.datasource.password=qweasd123

mybatis.type-aliases-package = com.eventiming.form2
mybatis.mapper-locations = classpath:/mybatis/*.xml

logging.file.name= log/log.log
logging.level.root = info
logging.level.com.eventiming.form2 = debug 